@media (max-width:1120px) {
    .card {
        flex-direction: column-reverse;
        width: 33rem;
        height: 78rem;
        justify-content: space-between;
    }

    .card-text {
        height: 100%;
        padding: 0;        
        text-align: center;
        align-items: center; 
        flex: 7;
        height: 69%; 
        padding: 1rem 2rem;
        margin-top: 1.8rem;
    }

    .card-main {
        justify-content: space-evenly;
        align-items: center;
        height: 53%;        
    }

    h1 {
        font-size: 2.8rem;
        line-height: 3.2rem;
    }

    .paragraph {
        width: 90%;
        line-height: 2.5rem;        
    }

    .stats {
        flex-direction: column;
        margin-bottom: -1.2rem;
        
    }

    .stats span:last-child{
        margin-bottom: 2.2rem;
    }
    .card-img {
        height: 100%;        
        border-radius: 0.6rem 0.6rem 0 0;
        flex: 3;
        height: 31%;
    }

    img {
        border-radius: 0.6rem 0.6rem 0 0;
    }
}
    